<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Drag and Drop</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        />

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
            }

            .app-container {
                display: flex;
                flex-direction: column;
                background-color: white;
            }
            .container-fluid {
                padding-right: 0px;
                padding-left: 0px;
            }

            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                /* margin: 5px; */
                padding: 5px;
                justify-content: space-between;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            .header h1 {
                margin: 5px;
                padding: 5px;
            }

            .header-buttons {
                display: flex;
            }

            .app-content {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 5px;
            }
            .dropzone-container-header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: 0px;
                padding: 0px;
                /* display: flex;
                justify-content: space-between;
                margin: 2ch; */
            }
            .text-display-header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 30%;
            }
            /* styling for h2 text within the .text-display-header class  */
            .text-display-header h2 {
                text-align: center;
                margin: 5px;
            }
            .dropzone-container-header h2 {
                text-align: center;
                margin: 5px;
            }

            #text-display {
                /* margin-top: 2ch; */
                border: 1px solid gray;
                padding: 1ch;
                /* width: 30%; */
                width: 95%;
                height: 500px; /* Fixed height */
                overflow-y: auto; /* Vertical scroll */
                overflow-x: hidden; /* No horizontal scroll */
                text-align: center;
            }

            .dropzones-container {
                display: flex;
                justify-content: space-between;
                /* margin: 2ch; */
                width: 70%;
            }

            .dropzone {
                /* width: calc(50% - 1ch); */
                width: 95%;
                padding: 2ch;
                border: 1px solid gray;
                height: 500px; /* Fixed height */
                overflow-y: auto; /* Vertical scroll */
                overflow-x: hidden; /* No horizontal scroll */
            }

            /* .draggable {
                border: 1px solid lightgray;
                padding: 1.5ch;
                background-color: #efefef;
                cursor: move;
            } */
            .draggable {
                padding: 1.5ch;
                background-color: #efefef;
                cursor: move;
                transition: transform 0.5s ease; /* New line: Add transition for smooth animation */
            }

            .draggable + .draggable {
                margin-top: 1.5ch;
            }

            .draggable.is-dragging {
                opacity: 0.5;
            }

            #loading-screen {
                position: fixed;
                /* position: absolute; */
                z-index: 9999;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #submission-screen {
                position: fixed;
                /* position: absolute; */
                z-index: 9999;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
            }

            #instructions {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                width: 80%;
            }
            #correct-feedback {
                /* background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center; */
                display: none;
            }
            #incorrect-feedback {
                /* background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center; */
                display: none;
            }

            /* button {
                margin: 5px;
            } */
            .btn {
                margin: 5px;
            }
            .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                /* margin: 5px;
                padding: 5px; */
            }
            .citation {
                text-align: center;
                /* margin: 5px; */
                /* padding: 5px; */
                font-size: smaller;
            }
            .correct {
                background-color: green;
                color: white;
            }

            .incorrect {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid app-container">
            <div id="loading-screen">
                <div id="instructions">
                    <h2>Drag and Drop Activity</h2>
                    <img
                        src="magnifying-glass-small.png"
                        width="auto"
                        height="150"
                    />

                    <p>
                        We've seperated an abstract into blocks based on the 4W
                        and placed them random order.
                    </p>
                    <p>
                        Your goal is recreate the original abstract in its
                        correct order.
                    </p>
                    <p>
                        Use your mouse to move the text blocks into the Correct
                        Order panel as well as re-arrange their order.
                    </p>

                    <p>
                        Click Check Answer to see if you are correct or to get
                        feedback on what you missed.
                    </p>
                    <p>
                        Hint: The final abstract is made of only 5 blocks, but
                        additional decoy blocks have been included, so choose
                        wisely!
                    </p>
                    <p>
                        At the moment it is suggested to complete the activity
                        from this site due to a bug unique to running embedded
                        apps within python notebooks:
                        <a
                            target="_blank"
                            href="https://jackliddy.github.io/abstract-drag-and-drop-V2.html"
                        >
                            https://jackliddy.github.io/abstract-drag-and-drop-V2.html</a
                        >
                    </p>
                    <button id="continue-button" class="btn btn-primary">
                        Continue
                    </button>
                </div>
            </div>

            <div id="submission-screen">
                <div id="instructions">
                    <!-- <h2>Submission Feedback</h2> -->
                    <div id="correct-feedback">
                        <h2>Correct!</h2>
                        <p>Well Done! You correctly recreated the abstract</p>
                    </div>
                    <div id="incorrect-feedback">
                        <h2>Incorrect</h2>
                        <p>Please go back and try again</p>
                    </div>

                    <button id="close-feedback-button" class="btn btn-primary">
                        Close
                    </button>
                </div>
            </div>

            <div class="header">
                <a href="https://c4r.io/" target="_blank">
                    <img src="raven-head-icon.png" width="65" height="auto" />
                </a>
                <h1 class="display-4">Drag and Drop Activity</h1>
                <div class="header-buttons">
                    <button
                        id="show-instructions-button"
                        class="btn btn-primary"
                    >
                        Show Instructions
                    </button>
                    <button id="check-answer-button" class="btn btn-success">
                        Check Answer
                    </button>
                    <button id="reset-game-button" class="btn btn-danger">
                        Reset Activity
                    </button>
                </div>
            </div>

            <div class="app-content">
                <div class="dropzones-container">
                    <div class="dropzone-container-header">
                        <h2>Abstract snippets</h2>
                        <section class="dropzone source"></section>
                    </div>
                    <div class="dropzone-container-header">
                        <h2>Correct Order</h2>
                        <section class="dropzone target"></section>
                    </div>
                </div>
                <div class="text-display-header">
                    <h2>Abstract Output</h2>
                    <div id="text-display"></div>
                </div>
            </div>
            <div class="footer">
                <p class="citation">
                    Adapted from “A relationship between behavioral choice and
                    the visual responses of neurons in macaque MT” by K.H.
                    BRITTEN, W.T. NEWSOME, M.N. SHADLEN, S. CELEBRINI, AND J.A.
                    MOVSHON https://doi.org/10.1017/S095252380000715X
                </p>
            </div>
        </div>

        <script>
            // Add event listeners
            document.addEventListener("DOMContentLoaded", () => {
                const continueButton =
                    document.getElementById("continue-button");
                const showInstructionsButton = document.getElementById(
                    "show-instructions-button"
                );
                const checkAnswerButton = document.getElementById(
                    "check-answer-button"
                );
                const resetGameButton =
                    document.getElementById("reset-game-button");
                const loadingScreen = document.getElementById("loading-screen");
                const textDisplay = document.getElementById("text-display");
                const closeFeedback = document.getElementById(
                    "close-feedback-button"
                );
                const submissionScreen =
                    document.getElementById("submission-screen");

                const correctAnswer = "The correct answer string goes here.";

                continueButton.addEventListener("click", () => {
                    loadingScreen.style.display = "none";
                });

                showInstructionsButton.addEventListener("click", () => {
                    loadingScreen.style.display = "flex";
                });

                // Handler for closing feedback screen
                closeFeedback.addEventListener("click", () => {
                    submissionScreen.style.display = "none";
                    // Reset both feedback types to not display
                    document.getElementById("correct-feedback").style.display =
                        "none";
                    document.getElementById(
                        "incorrect-feedback"
                    ).style.display = "none";
                });

                // Previous logic to check correct answer - doesnt re-color boxes based on if they are correct
                // Logic to check correct ansewr
                // checkAnswerButton.addEventListener("click", () => {
                //     // Compare the contents of the draggable elements in the target dropzone the corresponding elements in the correct answer array
                //     // If there are any mismatches, the user's answer is incorrect
                //     const userAnswer = [
                //         ...document.querySelectorAll(
                //             ".dropzone.target .draggable"
                //         ),
                //     ]
                //         .map((element) => element.textContent)
                //         .join(" ");
                //     const correctAnswers = [
                //         "Recent studies have suggested that neurons in area MT of macaque monkeys may provide the signal if a stimulus is moving to the left or the right.",
                //         "Here we study the relationship of the activity of these neurons and behavioral choice to test the causal role of these activities.",
                //         "We found that trial-to-trial variation in activity was correlated with the choices the monkey made: when a directionally selective neuron in area MT fires more, the monkey is more likely to make a decision in favor of the preferred direction of the cell.",
                //         "The magnitude of the relationship was modest, on average, but was highly significant across a sample of 299 cells from four monkeys.",
                //         "These observations are consistent with the idea that neuronal signals in MT are used by the monkey to determine the direction of stimulus motion.",
                //     ];
                //     if (userAnswer === correctAnswers.join(" ")) {
                //         // alert("Correct!");
                //         // TODO: Modify to show specific feedback screen
                //         // set correct feedback to display
                //         document.getElementById(
                //             "correct-feedback"
                //         ).style.display = "block";
                //     } else {
                //         // alert("Incorrect!");
                //         // TODO: Modify to show specific feedback screen
                //         // set incorrect feedback to display
                //         document.getElementById(
                //             "incorrect-feedback"
                //         ).style.display = "block";
                //     }
                //     submissionScreen.style.display = "flex";
                // });

                // Current logic to check correct ansewr
                checkAnswerButton.addEventListener("click", () => {
                    const userAnswerElements = [
                        ...document.querySelectorAll(
                            ".dropzone.target .draggable"
                        ),
                    ];
                    const correctAnswers = [
                        "Recent studies have suggested that neurons in area MT of macaque monkeys may provide the signal if a stimulus is moving to the left or the right.",
                        "Here we study the relationship of the activity of these neurons and behavioral choice to test the causal role of these activities.",
                        "We found that trial-to-trial variation in activity was correlated with the choices the monkey made: when a directionally selective neuron in area MT fires more, the monkey is more likely to make a decision in favor of the preferred direction of the cell.",
                        "The magnitude of the relationship was modest, on average, but was highly significant across a sample of 299 cells from four monkeys.",
                        "These observations are consistent with the idea that neuronal signals in MT are used by the monkey to determine the direction of stimulus motion.",
                    ];

                    let allCorrect = true; // To check if all are correct for summary feedback
                    userAnswerElements.forEach((element, index) => {
                        element.classList.remove("correct", "incorrect"); // Remove any existing classes
                        if (element.textContent === correctAnswers[index]) {
                            element.classList.add("correct");
                            console.log("index: ", index, "correct");
                        } else {
                            element.classList.add("incorrect");
                            allCorrect = false;
                            console.log("index: ", index, "incorrect");
                        }
                    });

                    // Handle edge case of using only correct boxes yet missing some
                    if (userAnswerElements.length < correctAnswers.length) {
                        allCorrect = false;
                    }

                    // Summary feedback based on `allCorrect` variable
                    if (allCorrect) {
                        document.getElementById(
                            "correct-feedback"
                        ).style.display = "block";
                    } else {
                        document.getElementById(
                            "incorrect-feedback"
                        ).style.display = "block";
                    }
                    submissionScreen.style.display = "flex";
                });

                // Reset game to original state
                resetGameButton.addEventListener("click", () => {
                    location.reload();
                });
            });

            // Hardcoded JSON data
            const boxData = [
                "These observations are consistent with the idea that neuronal signals in MT are used by the monkey to determine the direction of stimulus motion.",
                "We find strong evidence for the underlying theory, regardless of the magnitude or cross-correlation spectrum of the stimuli.",
                "The magnitude of the relationship was modest, on average, but was highly significant across a sample of 299 cells from four monkeys.",
                "Here we study the relationship of the activity of these neurons and behavioral choice to test the causal role of these activities.",
                "We find that neuronal activity in area MT is generally high and even higher for stimuli that move from the left to the right, casting doubt in the universal isotropy assumption of monkey visual perception.",
                "Recent studies have suggested that neurons in area MT of macaque monkeys may provide the signal if a stimulus is moving to the left or the right.",
                "Here we run a set of experiments where neuronal activity is measured and also behavior is quantified.",
                "We found that trial-to-trial variation in activity was correlated with the choices the monkey made: when a directionally selective neuron in area MT fires more, the monkey is more likely to make a decision in favor of the preferred direction of the cell.",
                "A rich body of research have suggested that neuronal activity in area MT may be the driver of movement perception.",
                "Our observations are in line with a long literature on the emotional content of natural scenes.",
                "Neurons in area MT of macaque monkeys respond to a moving visual stimulus (whether a target moves left or right).",
                "It remains open whether this neuronal activity provides the input for behavioral choices in a visual discrimination task.",
            ];

            // Populate the source dropzone with text from JSON data
            const dropzoneSource = document.querySelector(".source");
            boxData.forEach((text, index) => {
                const box = document.createElement("div");
                box.className = "draggable";
                box.id = `drag-${index + 1}`;
                box.draggable = true;
                box.textContent = text;
                dropzoneSource.appendChild(box);
            });

            const dropzoneTarget = document.querySelector(".target");
            const textDisplay = document.getElementById("text-display");
            const dropzones = [...document.querySelectorAll(".dropzone")];
            const draggables = [...document.querySelectorAll(".draggable")];

            function updateTextDisplay() {
                const texts = [...dropzoneTarget.querySelectorAll(".draggable")]
                    .map((element) => element.textContent)
                    .join(" ");
                textDisplay.textContent = texts;
            }

            draggables.forEach((draggable) => {
                draggable.addEventListener("dragstart", (e) => {
                    draggable.classList.add("is-dragging");
                });

                draggable.addEventListener("dragend", (e) => {
                    draggable.classList.remove("correct", "incorrect"); // Remove existing gree/red styling from feedback
                    draggable.classList.remove("is-dragging");
                    updateTextDisplay();
                });
            });

            dropzones.forEach((zone) => {
                zone.addEventListener("dragover", (e) => {
                    e.preventDefault();
                    const y = e.clientY;

                    const draggableElements = [
                        ...zone.querySelectorAll(
                            ".draggable:not(.is-dragging)"
                        ),
                    ];
                    draggableElements.forEach((elem) => {
                        elem.classList.remove("correct", "incorrect"); // Remove existing gree/red styling from feedback

                        elem.style.transition = ""; // Reset any existing transition to get correct box coordinates
                    });

                    const afterElement = draggableElements.reduce(
                        (closest, child) => {
                            const box = child.getBoundingClientRect();
                            const offset = y - box.top - box.height / 2;
                            if (offset < 0 && offset > closest.offset) {
                                return { offset, element: child };
                            } else {
                                return closest;
                            }
                        },
                        { offset: Number.NEGATIVE_INFINITY }
                    ).element;

                    const draggable = document.querySelector(".is-dragging");
                    if (afterElement === null) {
                        zone.appendChild(draggable);
                    } else {
                        zone.insertBefore(draggable, afterElement);
                    }

                    // Apply transition after positioning
                    requestAnimationFrame(() => {
                        draggableElements.forEach((elem) => {
                            elem.style.transition = "all 0.5s ease";
                        });

                        if (draggable) {
                            draggable.style.transition = "all 0.5s ease";
                        }
                    });
                });
            });
        </script>
    </body>
</html>
