<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>C4R Activity Catalog V1</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            * {
                scroll-behavior: smooth;
            }
            body,
            html {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                height: 100%;
                /* overflow: hidden; */
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 250px;
                background-color: #333;
                padding: 20px;
                color: white;
                box-shadow: 3px 0 5px rgba(0, 0, 0, 0.2);
            }

            .navbar ul {
                list-style-type: none;
                padding: 0;
            }

            .navbar li {
                margin: 20px 0;
            }

            .navbar a {
                text-decoration: none;
                color: white;
                transition: 0.3s;
                font-size: larger;
            }

            .navbar a:hover {
                padding-left: 10px;
            }

            .content {
                margin-left: 270px;
                padding: 40px;
                /* display: flex; */
                /* flex-direction: column; */
            }

            section {
                margin-bottom: 50px;
                /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
            }

            .section-entries {
                /* margin-bottom: 50px; */
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            /* blue shadow behind text */
            /* h2 {
    text-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
} */
            /* drop shadow behind image */
            img {
                /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            }
            .navbar-header {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            /* @media screen and (max-width: 768px) {
                .navbar {
                    width: 100%;
                    height: auto;
                    position: relative;
                }

                .content {
                    margin-left: 0;
                }
            } */

            .iframe-wrapper {
                position: relative;
                width: 200px; /* Adjust as per your needs */
                height: 200px; /* Adjust as per your needs */
                border: 1px solid #ccc; /* Optional, just for visualization */
                overflow: hidden; /* To ensure no scrolling */
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;

                /* Set the width of the iframe the size you want to transform it FROM */
                /* width: 1108px; */
                /* height: 710px; */
                height: 800px;
                width: 800px;
                /* apply the transform */
                -webkit-transform: scale(0.5);
                -moz-transform: scale(0.5);
                -o-transform: scale(0.5);
                transform: scale(0.5);
                /* position it, as if it was the original size */
                position: absolute;
                left: -300px;
                top: -300px;
            }

            .iframe-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(
                    255,
                    255,
                    255,
                    0.1
                ); /* Slightly white to see the overlay. Set to rgba(255, 255, 255, 0) for full transparency */
                z-index: 1;
                display: block;
                cursor: pointer;
            }
            .entry {
                /* aspect-ratio: 1 / 1; */
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
                /* justify-content: center; */
                width: 250px;
                height: auto;
            }

            /* center all h1s inside section tags */
            .entry h3 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="navbar-header">
                <h2>Community for Rigor</h2>
                <img src="magnifying-glass-small.png" style="width: 100px" />
                <h2>Activity Catalog</h2>
            </div>
        </br>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#activities">Activities / Games</a></li>
                <li><a href="#visual-elements">Visual Elements</a></li>
                <li><a href="#other">Other</a></li>
            </ul>
        </div>

        <div class="content">
            <section id="about">
                <!-- <h1>Welcome to my Portfolio</h1> -->
                <h1>About The Activity Catalog (V1)</h1>
                <!-- <p>This page will primarily serve as a resource for inspiration while designing new activities.</p>
                <p>This page will primarily serve as a resource for inspiration while designing new activities.</p> -->
                <p>
                    Welcome to the first iteration of the Community for Rigor
                    Activity Catalog. Here we’ll be sharing content developed by
                    the CENTER team such as activities, interactive visuals, and
                    any sort of digital element that may come in handy during
                    unit production. The goal is that the content here may
                    provide inspiration for activity design, as well as provide
                    starting points from which future activities may be built
                    off of.
                </p>
                <p>
                    Keep in mind that most of the current content here is a
                    prototype or proof-of-concept we’ve built in the last few
                    weeks. We will gradually be adding new content and updating
                    this page over the course of the project.
                </p>

                <p>
                    Note: Some of the content here will not be fully functional for security reasons (currently just the LLM Feedback Tool). For full functionality or technical issues, reach out to Jack Liddy for a functional link.
                </p>
            </section>

            <section id="activities">
                <h1>Activities / Games</h1>
                <div class="section-entries" id="activity-entries">



                    <!-- render entries here -->
            </section>


            <section id="visual-elements">
                <h1>Visual Elements</h1>
                <p>
                    Visual elements include interactive displays of information,
                    animations, or generally any aesthetic element we build.
                </p>


                <div class="section-entries" id="visual-element-entries">
                    <!-- render  -->
                </div>

            </section>

            <section id="other">
                <h1>Other</h1>
                <p></p>
                <div class="section-entries" id="other-entries">

<!-- render  -->


                </div>
            </section>
        </div>


        <script>


// function generateEntry({title, url, subtitle}){
//     const testStr = 
//             `<div class="entry">
//                         <h3>${title}</h3>
//                         <div class="iframe-wrapper">
//                             <a
//                                 href="${url}"
//                                 target="_blank"
//                                 class="iframe-overlay"
//                             ></a>
//                             <iframe
//                                 src="${url}"
//                                 frameborder="0"
//                                 scrolling="no"
//                             ></iframe>
//                         </div>
//                 <p>${subtitle}</p>
//             </div>`;
//             console.log('testStr: ', testStr);
//     return testStr;
// }


const activityList = 
{
  "Activities": [
    {
      "Title": "Drag and Drop Activity",
      "Link": "https://jackliddy.github.io/abstract-drag-and-drop-V2.html",
      "Subtitle": ""
    },
    {
      "Title": "LLM Feedback Tool 1",
      "Link": "https://jackliddy.github.io/abstract-matching-llm-v2.html",
      "Subtitle": "Identify 4W in Abstract"
    },
    {
      "Title": "LLM Feedback Tool 2",
      "Link": "https://jackliddy.github.io/abstract-matching-2-v1.html",
      "Subtitle": "Identify 4W in Research Question"
    },
    {
      "Title": "LLM Feedback Tool (Light Theme)",
      "Link": "https://JackLiddy.github.io/abstract-matching-llm-v2-light.html",
      "Subtitle": ""
    },
    {
      "Title": "Continous AI Chatbot",
      "Link": "https://nextjs-chat-tau-orpin.vercel.app/",
      "Subtitle": ""
    },
    {
      "Title": "Quiz - Identify Missing Component - Initial",
      "Link": "https://jackliddy.github.io/duquesne_quiz_1.html",
      "Subtitle": "(UI V2)"
    },
    {
      "Title": "Quiz - Identify Missing Component - Training",
      "Link": "https://jackliddy.github.io/duquesne_quiz_2.html",
      "Subtitle": "(UI V2)"
    },
    {
      "Title": "Quiz - Identify Missing Component - Evaluation",
      "Link": "https://jackliddy.github.io/duquesne_quiz_3.html",
      "Subtitle": "(UI V2)"
    },
    {
      "Title": "Example Quiz - Evaluate Research Question",
      "Link": "https://jackliddy.github.io/activity1_1.html",
      "Subtitle": "(UI V1)"
    },
    {
      "Title": "Example Quiz (Old UI) - Identify Missing Component",
      "Link": "https://jackliddy.github.io/activity1_2.html",
      "Subtitle": "(UI V1)"
    }
  ],
  "VisualElements": [
    {
      "Title": "4W Definitions",
      "Link": "https://jackliddy.github.io/4W-mouse-reveal.html",
      "Subtitle": "Reveal definitions with mouse hover"
    },
    {
      "Title": "Zoom Meeting Visual (Career Stages)",
      "Link": "https://blueneuron.net/engage-elements/career-stages/mvp-vis-1.html",
      "Subtitle": ""
    },
    {
      "Title": "Framework Table",
      "Link": "https://blueneuron.net/engage-elements/framework-table/index.html",
      "Subtitle": "Reveal Acronym with mouse hover"
    },
    {
      "Title": "Page With AutoScroll",
      "Link": "https://jackliddy.github.io/autoscroll-test.html",
      "Subtitle": "Empty"
    },
    {
      "Title": "Page With AutoScroll",
      "Link": "https://jackliddy.github.io/framework-table-scroll.html#Use-Cases",
      "Subtitle": "With Framework Visual Embedded"
    },
    {
      "Title": "Purple Wave Theme",
      "Link": "https://jackliddy.github.io/designTest1.html",
      "Subtitle": "With AI Feedback"
    },
    {
      "Title": "Purple Wave Theme",
      "Link": "https://jackliddy.github.io/designTest2.html",
      "Subtitle": "Empty"
    }
  ],
  "Other": [
    {
      "Title": "P5.js Simulation Experiment",
      "Link": "https://editor.p5js.org/jackliddy3/full/igX7utq99",
      "Subtitle": "Test inspired by conversation around an activity demonstrating animal aggression - shows red squares chasing green squares in their vicinity and green squares running away"
    },
    {
      "Title": "Exponential Graph with Sliders",
      "Link": "https://jackliddy.github.io/d3-exponential-v1.html",
      "Subtitle": ""
    }
  ]
};
//iterate through each section and activity - log to console
for (const section in activityList) {
    console.log(`Section: ${section}`);

    let currentSection;
        // based on the section, set the currentSection variable to the appropriate div
        switch (section) {
            case 'Activities':
                currentSection = document.getElementById('activity-entries');
                break;
            case 'VisualElements':
                currentSection = document.getElementById('visual-element-entries');
                break;
            case 'Other':
                currentSection = document.getElementById('other-entries');
                break;
            default:
                currentSection = document.getElementById('activity-entries');
                break;
        }

    let sectionHTML = '';
    for (const activity of activityList[section]) {
        // Append html to section
        const entryHTML = 
            `<div class="entry">
                        <h3>${activity.Title}</h3>
                        <div class="iframe-wrapper">
                            <a
                                href="${activity.Link}"
                                target="_blank"
                                class="iframe-overlay"
                            ></a>
                            <iframe
                                src="${activity.Link}"
                                frameborder="0"
                                scrolling="no"
                            ></iframe>
                        </div>
                <p>${activity.Subtitle}</p>
            </div>`;

        sectionHTML += entryHTML;
    }
    currentSection.innerHTML = sectionHTML;
}
        </script>

    </body>
</html>
