<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>LLM App Design</title>
        <!-- <link rel="stylesheet" href="./style.css" /> -->
    </head>
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
h2 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #ffffff;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(146,64,203,1) 0%, rgba(27,1,27,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:10vh;
  /* height:20vh; */
  text-align:center;
  background-color: rgba(146, 64, 203,1);
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}


.shadow123 {
	position: relative;
	filter: drop-shadow(0.15em 0.1em 0.3em var(--color-accent-2));
	color: var(--color);

	width: min(70%, 1000px);
	min-width: fit-content;
	max-width: calc(100% - 0.5em);

	transition: all ease-out 100ms;
	padding: 0 0.3em;
	font-weight: 800;

	/* 	touch-action: none; */
	text-transform: uppercase;
	white-space: nowrap;
	resize: horizontal;
	overflow: hidden;

	opacity: 0;
	animation: fade-in ease-out 300ms 1.2s forwards;
	display: flex;
}
.shadow {
	position: relative;
	filter: drop-shadow(0.15em 0.1em 0.3em var(--color-accent-2));
	color: var(--color);

	/* width: min(70%, 1000px);
	min-width: fit-content;
	max-width: calc(100% - 0.5em); */

	/* transition: all ease-out 100ms;
	padding: 0 0.3em;
	font-weight: 800; */

	/* 	touch-action: none; */
	/* text-transform: uppercase;
	white-space: nowrap;
	resize: horizontal;
	overflow: hidden; */

	/* opacity: 0;
	animation: fade-in ease-out 300ms 1.2s forwards;
	display: flex; */
}


.block {
  display: block;
  width: 100%;
}

#result {
  display: none;
}
    </style>
    <body>
        <!-- partial:index.partial.html -->

        <div class="header">
            <!--Content before waves-->
            <div class="inner-header flex">
                <div class="shadow">
                    <h1>Community For Rigor</h1>
                </div>
                <!-- display png -->
                <img
                    src="raven-head-smallest.png"
                    alt="llm-logo"
                    border="0"
                    width="250"
                    height="224"
                />
                <h2>LLM Activity Prototype V1</h2>
            </div>

            <!-- <textarea name="response" class="block" id="response" placeholder="Your answer goes here!"></textarea> -->
            <textarea
                name="response"
                id="response"
                placeholder="Your answer goes here!"
            ></textarea>
            <button id="submit-question">Submit</button>

            <article id="result">
            </article>


            <!--Waves Container-->
            <div>
                <svg
                    class="waves"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28"
                    preserveAspectRatio="none"
                    shape-rendering="auto"
                >
                    <defs>
                        <path
                            id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                        />
                    </defs>
                    <g class="parallax">
                        <use
                            xlink:href="#gentle-wave"
                            x="48"
                            y="0"
                            fill="rgba(146,64,203,0.7"
                        />
                        <use
                            xlink:href="#gentle-wave"
                            x="48"
                            y="3"
                            fill="rgba(146,64,203,0.5)"
                        />
                        <use
                            xlink:href="#gentle-wave"
                            x="48"
                            y="5"
                            fill="rgba(146,64,203,0.3)"
                        />
                        <use
                            xlink:href="#gentle-wave"
                            x="48"
                            y="7"
                            fill="#9240cb"
                        />
                    </g>
                </svg>
            </div>
            <!--Waves end-->
        </div>
        <!--Header ends-->

        <div class="content flex">
            <p>
                Welcome to the LLM Activity Prototype V1. This is a prototype
                for the LLM App.
            </p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
        <script>
            var notyf = new Notyf();
            const endpoint = "https://llm4edu.experiments.kordinglab.com";

            const submitButton = document.getElementById("submit-question");
            // Attach the event listener:
            submitButton.addEventListener("click", () => {
                const headers = {
                    "Content-Type": "application/json",
                };

                const payload = {
                    assignment_id: "196400b5-b6c3-407f-a65d-8b0e375198c2",
                    submission_string: document
                        .getElementById("response")
                        .value.trim(),
                };
                if (payload.submission_string.length < 1) {
                    notyf.error("Please enter a response.");
                    return;
                }

                // Disable the button:
                submitButton.disabled = true;
                notyf.success("Please wait while we process your response...");

                fetch(`${endpoint}/feedback`, {
                    method: "POST",
                    headers: headers,
                    body: JSON.stringify(payload),
                })
                    .then((response) => response.json())
                    .then((responseList) => {
                        const response =
                            responseList.length > 0
                                ? responseList[0]
                                : undefined;
                        if (!response) {
                            notyf.error(
                                "There was an error processing your answer."
                            );
                            submitButton.disabled = false;
                            return;
                        }
                        const { feedback_string } = response;

                        document.querySelector("#result").innerHTML = `
                            <h3>Feedback</h3>
                            <p>${feedback_string.replaceAll(
                                "\n- ",
                                "<br /> &mdash; "
                            )}</p>
                        `;
                        document.querySelector("#result").style.display =
                            "block";
                        submitButton.disabled = false;
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                        notyf.error(
                            "There was an error creating the question."
                        );
                        submitButton.disabled = false;
                    });
            });
        </script>
    </body>
</html>
