<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>Navigation Bar With Scroll Every Section</title>
 <!-- <link rel="stylesheet" href="style.css"> -->
 <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}
body{
}

section{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  /* justify-content: center; */
  /* justify-content: flex-start; */
  justify-content: center;
  flex-direction: column;
  /* color: #96c7e8; */
  /* font-size: 31px; */
}
#Use-cases{
  color: #96c7e8;
  background: #fff;
}
#Case1{
  background: #f2f2f2;
}
#Case2{
  background: #e6e6e6;
}
#Case3{
  background: #fff;
}
#Case4{
  background: #f2f2f2;
}

.button a{
  position: fixed;
  top: 10px;
  left: 20px;
  color: #fff;
  background: #2980b9;
  padding: 7px 12px;;
  font-size: 16px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}
.use-cases{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* margin: 100px 0; */
}

.instructions {
  margin-top: 10px;
  margin-bottom: 10px;
}

:root {
  --color1: #ff6666;
  --color2: #2e2c2d;
  --color3: cadetblue;
  --color4: cornflowerblue;
}

.bloop-text-before-colon-1 span, .bloop-text-before-colon-2 span, .bloop-text-before-colon-3 span, .bloop-text-before-colon-4 span,
.bloop-text-after-colon-1 span, .bloop-text-after-colon-2 span, .bloop-text-after-colon-3 span, .bloop-text-after-colon-4 span {
  opacity: 0;
  transition: opacity 0.5s;
}

.application {
  all: unset;
  margin-bottom: 10px;
  margin-left: 10px;
}

#box, #box-2, #box-3, #box-4 {
  all: unset;
  background-color: #fff0f0;
  padding: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 700px;
  border-left: 2.5px solid;
  border-right: 2.5px solid;
  border-radius: 20px;
}

#box {border-color: var(--color1);height: 230x;}
#box-2 { height: 200px; background-color: #8f7a99; border-color: var(--color2); }
#box-3 { height: 160px; background-color: #a6ebd4; border-color: var(--color3); }
#box-4 {background-color: #246ced3b;border-color: var(--color4);/* height: fit-content!important; */height: 205px;}

#labels-1, #labels-2, #labels-3, #labels-4 {
  /* all: unset; */
  display: flex;
  align-items: center;
  font-weight: bold;
}

#labels-2 { color: #fefefe; }
#labels-4 { color: var(--color4); }

#description-1, #description-2, #description-3, #description-4 {
  margin-left: 25px;
  opacity: 0;
  transition: opacity 1s;
  font-size: 16px;
}

#learn-more-1, #learn-more-2, #learn-more-3, #learn-more-4 {
  all: unset;
  opacity: 0; /* Initially hidden */
  transition: opacity 1s;
  position: absolute;
  font-size: 31px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  /* font-weight: bold; */
  text-decoration: none;
  top: 110%;
  left: 250px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#learn-more-1 a { color: var(--color1); text-decoration: underline dotted; }
#learn-more-2 a { color: var(--color2); text-decoration: underline dotted; }
#learn-more-3 a { color: var(--color3); text-decoration: underline dotted; }
#learn-more-4 a { color: var(--color4); text-decoration: underline dotted; }

#learn-more-1 { color: var(--color1); }
#learn-more-2 { color: var(--color2); }
#learn-more-3 { color: var(--color3); }
#learn-more-4 { color: var(--color4); }

.wrapper {
  all: unset;
  position: relative;
  display: flex;
}

#components-1, #components-2, #components-3, #components-4 {
  opacity: 0;
  transition: opacity 1s;
  width: 106px;
  display: inline-block;
  padding-left: 28px;
  margin-right: 13px;
}

.letter-1, .letter-2, .letter-3, .letter-4 {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  width: 25px;
  display: inline-block;
  text-align: center;
  background-color: mistyrose;
  border-width: 0px 3px 3px 0px;
  border-color: #fff0f0;
  border-style: solid;
  font-size: 16px;
}

.letter-2 { background-color: #854abe; border-color: #8f7a99; color: #fefefe; }
.letter-3 { background-color: lightseagreen; border-color: #a6ebd4; }
.letter-4 { background-color: ghostwhite; color: var(--color4); border-color: #246ced3b; }

.dash { margin-left: 0px; }

.bloop-text-before-colon-1, .bloop-text-before-colon-2, .bloop-text-before-colon-3, .bloop-text-before-colon-4 {
  background-color: #ffb9b9;
  color: #770000;
  opacity: 1;
  padding-left: 3px;
  white-space: nowrap;
  transition: opacity 1s;
  display: inline-block;
  width: 114px;
  border-right: #fff0f0;
  border-right-width: 2px;
}

.bloop-text-before-colon-2 { background-color: var(--color2); color: #fefefe; border-color: #8f7a99; }
.bloop-text-before-colon-3 { background-color: var(--color3); color: aliceblue; border-color: #a6ebd4; }
.bloop-text-before-colon-4 { background-color: var(--color4); color: azure; border-color: #246ced3b; }

.bloop-text-after-colon-1, .bloop-text-after-colon-2, .bloop-text-after-colon-3, .bloop-text-after-colon-4 {
  color: #770000;
  opacity: 1;
  padding-left: 7px;
  background-color: #ff666630;
  transition: opacity 1s;
  border-left: solid;
  border-left-color: #fff0f0;
  width: 545px;
  display: inline-flex;
}

.bloop-text-after-colon-2 { color: var(--color2); background-color: #dd8c3d; border-color: #8f7a99; }
.bloop-text-after-colon-3 { background-color: floralwhite; border-color: #a6ebd4; }
.bloop-text-after-colon-4 { background-color: aliceblue; color: var(--color4); border-color: #246ced3b; }

#application-1 #description, #application-1 #components, #application-1 #learn-more { color: var(--color1); }
#application-2 #description, #application-2 #components, #application-2 #learn-more { color: #66ff66; }
#application-3 #description, #application-3 #components, #application-3 #learn-more { color: #6666ff; }
#application-4 #description, #application-4 #components, #application-4 #learn-more { color: #ff66ff; }

.bloop-text-before-colon-1, .bloop-text-before-colon-2, .bloop-text-before-colon-3, .bloop-text-before-colon-4,
.bloop-text-after-colon-1, .bloop-text-after-colon-2, .bloop-text-after-colon-3, .bloop-text-after-colon-4 {
  width: 0;
  display: inline-block;
  white-space: nowrap;
  line-height: 1.5;
  font-size: 16px;
}

.letter-1, .letter-2, .letter-3, .letter-4 {
  /* line-height: 1.5; */ /* Adjust as needed to prevent vertical shift */
}

#box, #box-2, #box-3, #box-4 {
  /* Add a transition for smooth width adjustment */
  transition: width 0.1s;
}

#box-2 {height: 205px!important;}
#box-3 {height: 175px!important;}

.special-case-before-colon, .special-case-after-colon {
  height: 2em; /* Double height */
}
.special-case {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
}
    </style>


<body>
  <!-- <nav>
    <div class="navbar">
      <div class="logo"><a href="#">CodingLab</a></div>
      <ul class="menu">
        <li><a href="#Use-Cases">Use Cases</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Category">Category</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Feedback">Feedback</a></li>
      </ul>
    </div>
  </nav> -->
  <section id="Use-Cases" class="use-cases">
    <!-- <section id="Use-Cases" class="use-cases"> -->
    <!-- Text instruction to select a use case and grid of buttons linking to the lower sections -->
    <!-- <div class="use-cases"> -->
      <!-- <h1>Welcome</h1> -->
      <!-- <p>Click on an area of interest or use-case to learn more about the framework to use.</p> -->
      <h2>Click on an area of interest or use-case to learn more about the framework to use.</h2>

      <div class="use-cases-grid">
        <div class="use-case">
          <a href="#Case1">Quantitative Research</a>
        </div>
        <div class="use-case">
          <a href="#Case2">Qualitative and Mixed Methods Research</a>
        </div>
        <div class="use-case">
          <a href="#Case3">Project / Service Evaluation</a>
        </div>
        <div class="use-case">
          <a href="#Case4">Policy / Service Evaluation</a>
        </div>
        <div class="use-case">
          <a href="#Case4">View All?</a>
        </div>
      <!-- </div> -->
  </section>
  <!-- <section id="Use-Cases">Use Cases</section> -->
  <!-- <section id="Home">Home Section</section> -->
  <section id="Case1">
    <div class="instructions"> Hover your mose over the letters to reveal it's meaning </div>
    <div class="application" id="application-1">
      <div class="wrapper">
          <div id="box">
              <div id="labels-1">
                  <div id="components-1">Components</div>
                  <div id="description-1">Description</div>
              </div>
              <div id="content-1"></div>
          </div>
         <div id="learn-more-1" class="learn-more">➔ <a href="http://www.healthevidence.org/practice-tools.aspx" target="_blank" style="color:#ff6666;">Learn more</a>?</div>
      </div>
  </div>
  </section>
  <section id="Case2">
    <div class="instructions"> Hover your mose over the letters to reveal it's meaning </div>
    <div class="application" id="application-2">
      <div class="wrapper">
          <div id="box-2">
              <div id="labels-2">
                  <div id="components-2">Components</div>
                  <div id="description-2">Description</div>
              </div>
              <div id="content-2"></div>
          </div>
          <div id="learn-more-2" class="learn-more">➔ <a href="http://www.healthevidence.org/practice-tools.aspx" target="_blank" style="color:#2e2c2d;">Learn more</a>?</div>
      </div>
  </div>
  </section>
  <section id="Case3">
    <div class="instructions"> Hover your mose over the letters to reveal it's meaning </div>
    <div class="application" id="application-3">
      <div class="wrapper">
          <div id="box-3">
              <div id="labels-3">
                  <div id="components-3">Components</div>
                  <div id="description-3">Description</div>
              </div>
              <div id="content-3"></div>
          </div>
          <div id="learn-more-3" class="learn-more">➔ <a href="http://www.healthevidence.org/practice-tools.aspx" target="_blank" style="color:cadetblue;">Learn more</a>?</div>
      </div>
  </div>
  </section>
  <section id="Case4">
    <div class="instructions"> Hover your mose over the letters to reveal it's meaning </div>
    <div class="application" id="application-4">
      <div class="wrapper">
          <div id="box-4">
              <div id="labels-4">
                  <div id="components-4">Components</div>
                  <div id="description-4">Description</div>
              </div>
              <div id="content-4"></div>
          </div>
          <div id="learn-more-4" class="learn-more">➔ <a href="http://www.healthevidence.org/practice-tools.aspx" target="_blank" style="color:cornflowerblue;">Learn more</a>?</div>
      </div>
  </div>
  </section>
  <div class="button">
    <a href="#Use-Cases"> Back To Use Cases <i class="fas fa-arrow-up"></i></a>
  </div>

  <script>
    var text1 = "PICO-TS";
var descriptions1 = {
    'P': 'atient: The subjects of interest.',
    'I': 'ntervention: The process being tested.',
    'C': 'omparison: What the process is being tested against (if applicable).',
    'O': 'utcome: The result of interest.',
    'T': 'iming: The timeframe of measurement or the category of question asked.',
    'S': 'etting: The environment or method used to conduct the measurement.'
};

var text2 = "SPIDER";
var descriptions2 = {
    'S': 'ample: The subjects of interest.',
    'P': 'henomenon of...: The how and why being studied.',
    'I': 'nterest: The how and why being studied.',
    'D': 'esign: How the method is created/implemented.',
    'E': 'valuation: The measurement of outcome.',
    'R': 'esearch type: The specific approach.'
};

var text3 = "SPICE";
var descriptions3 = {
    'S': 'etting: The context of the question.',
    'P': 'erspective: Stakeholders (potential or actual).',
    'I': 'ntervention: The action taken.',
    'C': 'omparison: The alternative action .',
    'E': 'valuation: Measurement of the success.'
};

var text4 = "ECLIPS";
var descriptions4 = {
    'E': 'xpectation: The subjects of interest.',
    'C': 'lient group: The process being tested.',
    'L': 'ocation: What the process is being tested against (if applicable).',
    'I': 'mpact: The result of interest.',
    'P': 'rofessionals: The timeframe of measurement or the category of question asked.',
    'S': 'rvice: The environment or method used to conduct the measurement.'
};

function createApplication(appId, text, descriptions, subscripts) {
    var contentId = 'content-' + appId;
    var learnMoreId = 'learn-more-' + appId;
    var componentsId = 'components-' + appId;
    var descriptionId = 'description-' + appId;

    var verticalText = '';
    var hoveredLetters = 0;

    for (var i = 0; i < text.length; i++) {
        var letter = text[i];
        var subscript = subscripts[i] || '';
        var description = descriptions[letter] || '';

        if (letter === '-') {
            verticalText += '<span class="letter-' + appId + ' dash">-</span><br>';
        } else {
            var parts = description.split(':');
            var beforeColon = parts[0] + ':';
            var afterColon = parts.slice(1).join(':');
            verticalText += '<span class="letter-' + appId + '" data-hovered="false">' + letter + '<sub>' + subscript + '</sub></span><span class="bloop-text-before-colon-' + appId + '" data-text="' + beforeColon + '"></span><span class="bloop-text-after-colon-' + appId + '" data-text="' + afterColon + '"></span><br>';
        }
    }

    document.getElementById(contentId).innerHTML = verticalText;

    var boxId = appId === 1 ? 'box' : 'box-' + appId;
    var box = document.getElementById(boxId);
    var initialBoxWidth = box.offsetWidth;
    var finalBoxWidth = 605;
    var currentBoxWidth = initialBoxWidth;

    var letters = document.getElementById(contentId).getElementsByClassName('letter-' + appId);

    for (var i = 0; i < letters.length; i++) {
        if (text[i] !== '-') {
            letters[i].addEventListener('mouseover', function(event) {
                if (event.target.getAttribute('data-hovered') === 'false') {
                    event.target.setAttribute('data-hovered', 'true');
                    hoveredLetters++;

                    document.getElementById(componentsId).style.opacity = 1;
                    document.getElementById(descriptionId).style.opacity = 1;

                    var beforeColon = event.target.nextSibling;
                    var afterColon = beforeColon.nextSibling;
                    var beforeText = beforeColon.getAttribute('data-text');
                    var afterText = afterColon.getAttribute('data-text');

                    var typeText = function(target, text, widthPerLetter, callback) {
                        var index = 0;
                        var interval = setInterval(function() {
                            target.innerHTML += text[index];
                            currentBoxWidth += widthPerLetter;
                            target.style.width = (index + 1) * widthPerLetter + 'px';
                            if (currentBoxWidth <= finalBoxWidth) {
                                box.style.width = currentBoxWidth + 'px';
                            }
                            index++;
                            if (index === text.length) {
                                clearInterval(interval);
                                callback();
                            }
                        }, 10);
                    };

                    var beforeWidth = 114 / beforeText.length;
                    var afterWidth = 545 / afterText.length;

                    typeText(beforeColon, beforeText, beforeWidth, function() {
                        typeText(afterColon, afterText, afterWidth, function() {
                            if (hoveredLetters === text.replace(/-/g, '').length) {
                                document.getElementById(learnMoreId).style.opacity = 1;
                            }
                        });
                    });
                }
            });
        }
    }
}

var subscripts1 = ['', '', '', '', '', ''];
var subscripts2 = ['', '', '', '', '', ''];
var subscripts3 = ['', '', '', '', ''];
var subscripts4 = ['', '', '', '', '', 'E', ''];

createApplication(1, text1, descriptions1, subscripts1);
createApplication(2, text2, descriptions2, subscripts2);
createApplication(3, text3, descriptions3, subscripts3);
createApplication(4, text4, descriptions4, subscripts4);

  </script>

</body>
</html>
