<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Embedded email form test</title>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">

    <style>


        #mc_embed_shell {
            /* background: #f9f9f9; */
            /* padding: 20px; */
            /* border-radius: 5px; */
            /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
            /* box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.1); */
            /* margin: 10px; */
            
            display: flex;
            justify-content: center;
        }

        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 400px;}

        /* General Form Styling */
        #mc_embed_signup {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
            box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.1);
            /* margin: 10px; */
            /* background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(226,210,243,1) 44%, rgba(166,114,219,1) 78%, rgba(139,71,208,1) 98%, rgba(112,27,197,1) 100%); */
            /* background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(235,216,255,1) 79%, rgba(221,188,255,1) 100%); */
            display: flex;
    justify-content: center;
    flex-direction: column;
        }


        /* Heading Style */
        #mc_embed_signup h2 {
            /* color: #333; 
            margin-bottom: 20px; */
        }

        /* Label Styling */
        /* #mc_embed_signup label {
            color: #555;
            font-size: 14px;
            font-weight: normal;
        } */

        /* Input Field Styling */
        /* #mc_embed_signup input.text {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        } */

        /* Button Styling */
        /* #mc_embed_signup .button {
            background-color: #005aee; 
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        } */

        #mc_embed_signup .button:hover {
            /* background-color: #0041c4; */
        }

        /* Responsive Adjustments */
        /* @media (max-width: 600px) {
            #mc_embed_signup {
                width: 100%;
            }
        } */
    </style>
</head>

<body>


    <div id="mc_embed_shell">
        <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css"> -->
        <style type="text/css">
            /* #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 500px;} */
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
            <form
                action="https://gmail.us21.list-manage.com/subscribe/post?u=19000346ccbd00e06f82ae26f&amp;id=3dfc7c422c&amp;f_id=004befe6f0"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank">
                <div id="mc_embed_signup_scroll">
                    <h2>Subscribe to Updates from C4R</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group"><label for="mce-FNAME">First Name </label><input type="text"
                            name="FNAME" class=" text" id="mce-FNAME" value=""></div>
                    <div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME"
                            class=" text" id="mce-LNAME" value=""></div>
                    <div class="mc-field-group"><label for="mce-MMERGE6">Training Level </label><select name="MMERGE6"
                            class="" id="mce-MMERGE6">
                            <option value=""></option>
                            <option value="Undergraduate Student">Undergraduate Student</option>
                            <option value="Graduate Student">Graduate Student</option>
                            <option value="Postdoc">Postdoc</option>
                            <option value="Faculty">Faculty</option>
                            <option value="Industry">Industry</option>
                        </select></div>
                    <div class="mc-field-group"><label for="mce-MMERGE7">Institution </label><input type="text"
                            name="MMERGE7" class=" text" id="mce-MMERGE7" value=""></div>
                    <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span
                                class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email"
                            id="mce-EMAIL" required="" value=""></div>
                    <div class="mc-field-group input-group"><strong>Select the updates you'd like to receive: </strong>
                        <ul>
                            <li><input type="checkbox" name="group[2056][1]" id="mce-group[2056]-2056-0" value=""><label
                                    for="mce-group[2056]-2056-0">Mailing List</label></li>
                            <li><input type="checkbox" name="group[2056][2]" id="mce-group[2056]-2056-1" value=""><label
                                    for="mce-group[2056]-2056-1">Quarterly Updates</label></li>
                            <li><input type="checkbox" name="group[2056][4]" id="mce-group[2056]-2056-2" value=""><label
                                    for="mce-group[2056]-2056-2">Lab Group Materials</label></li>
                            <li><input type="checkbox" name="group[2056][8]" id="mce-group[2056]-2056-3" value=""><label
                                    for="mce-group[2056]-2056-3">Individual Materials</label></li>
                            <li><input type="checkbox" name="group[2056][16]" id="mce-group[2056]-2056-4"
                                    value=""><label for="mce-group[2056]-2056-4">Beta Testing</label></li>
                        </ul>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display: none;"></div>
                        <div class="response" id="mce-success-response" style="display: none;"></div>
                    </div>
                    <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text"
                            name="b_19000346ccbd00e06f82ae26f_3dfc7c422c" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"
                            value="Subscribe"></div>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
        <script type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[6] = 'MMERGE6'; ftypes[6] = 'dropdown'; fnames[7] = 'MMERGE7'; ftypes[7] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; fnames[8] = 'MMERGE8'; ftypes[8] = 'radio'; fnames[9] = 'MMERGE9'; ftypes[9] = 'radio'; fnames[10] = 'MMERGE10'; ftypes[10] = 'radio'; fnames[11] = 'MMERGE11'; ftypes[11] = 'radio'; fnames[12] = 'MMERGE12'; ftypes[12] = 'dropdown'; }(jQuery)); var $mcj = jQuery.noConflict(true);
        </script>
    </div>



</body>

</html>
