<!DOCTYPE html>
<html>
    <head>
        <title>Activity 1.3</title>
        <style>

            body {

                display: flex;
    background-color: #232323;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
    flex-direction: column;
    background-color: #121212;
            }

            /* Set the border style and color */
            .bordered-window {
                /* border: 5px solid black; */
                width: 850px;
                height: 1100px;
                /* height: 900px; */
                /* overflow: hidden; */
            }
/* iframe should fit size of its container */
iframe {
    width: 100%;
    height: 100%;
    border: none;
}


        </style>
    </head>
    <body>
        <!-- <h1>Container to simulate activity dimensions</h1> -->
        <div class="bordered-window">
            <!-- <iframe allow="clipboard-read; clipboard-write" src="https://jackliddy.github.io/R2R-activity-1-3/intro.html"></iframe> -->
            <iframe allow="clipboard-read; clipboard-write" src="http://127.0.0.1:5501/JackLiddy.github.io/R2R-activity-1-3/intro.html"></iframe>
        </div>
        <div class="bordered-window">
            <!-- <iframe allow="clipboard-read; clipboard-write" src="https://jackliddy.github.io/R2R-activity-1-3/intro.html"></iframe> -->
            <iframe allow="clipboard-read; clipboard-write" src="http://127.0.0.1:5501/JackLiddy.github.io/R2R-activity-1-3/activity.html?sessionId=826858"></iframe>
        </div>
        <div class="bordered-window">
            <!-- <iframe allow="clipboard-read; clipboard-write" src="https://jackliddy.github.io/R2R-activity-1-3/intro.html"></iframe> -->
            <iframe allow="clipboard-read; clipboard-write" src="http://127.0.0.1:5501/JackLiddy.github.io/R2R-activity-1-3/results.html?sessionId=826858"></iframe>
        </div>
        <div class="bordered-window">
            <!-- <iframe allow="clipboard-read; clipboard-write" src="https://jackliddy.github.io/R2R-activity-1-3/intro.html"></iframe> -->
            <iframe allow="clipboard-read; clipboard-write" src="http://127.0.0.1:5501/JackLiddy.github.io/R2R-activity-1-3/resources.html?sessionId=826858"></iframe>
        </div>


    </body>
</html>
