<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Activity 1.3</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            /* .main-activity-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 35px;
            } */

            body {
                font-family: "Poppins", sans-serif;
                background-color: #e6ecf0;
                padding: 40px 0;
            }

            .main-activity-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 15px;
                background-color: #ffffff;
                border-radius: 10px;
                padding: 45px;
            }

            /* before refactorings */
            /* #sticky-header {
                display: flex;
                justify-content: space-evenly;
                padding: 20px 0;
                /* background-color: #f4f4f4; */
            /* width: 70vw;
                height: 100px;
                margin-bottom: 25px; */

            /* z-index: 2; */
            /* position: relative; */
            /* top: 45px; Move it up so it overlaps the line */
            /* } */

            #sticky-header {
                display: flex;
                justify-content: space-evenly;
                padding: 20px 0;
                /* background-color: #f4f4f4; */
                /* width: 70vw; */
                height: 100px;
                margin-bottom: 25px;

                z-index: 2;
                position: relative;
                top: 45px; /* Move it up so it overlaps the line */
                overflow: none;
                /* font-size: ; */
            }

            /* before refactorings */
            /* .sticky-note {
                width: 100px;
                height: 100px;
                background-color: #ffeb3b;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                text-align: center;
            }
            .sticky-note:hover {
                background-color: #ffe100; /* Darker shade of yellow to indicate it's selected */
            /* } */

            .sticky-note {
                /* width: 100px; */
                /* height: 100px; */
                /* min-width: none; */
                /* min-height: none; */
                background-color: #ffeb3b;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                text-align: center;
                aspect-ratio: 1 / 1;
                max-width: 100px;
                max-height: 100px;
                /* width: 50px; */
                /* height: 50px;                */
            }

            #whiteboard {
                width: 70vw;
                height: 70vh;
                /* background-color: white; */
                background-color: rgb(255, 246, 209);
                position: relative;
                /* overflow: hidden; to ensure notes don't spill out */
            }

            /* whiteboard styling */
            .container {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                /* width: 400px; */
                /* height: 400px; */
                /* width: 100vw; */
                /* height: 100vh; */
                width: 100%;
                height: 100%;
            }

            .quadrant {
                display: flex;
                flex: 1 1 50%; /* grow, shrink, base size  */
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }

            .green {
                background-color: #c2e597;
            }

            .blue {
                background-color: #a5d5ff;
            }

            .grey {
                background-color: #d1d1d1;
            }

            .tan {
                background-color: #ffdaa5;
            }

            .line {
                position: absolute;
                background-color: black;
            }

            .horizontal {
                width: 100%;
                height: 2px;
                top: 50%;
                transform: translateY(-50%);
            }

            .vertical {
                width: 2px;
                height: 100%;
                left: 50%;
                transform: translateX(-50%);
            }

            .arrow {
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
            }

            .horizontal-arrow {
                left: 50%;
                bottom: -10px;
                border-width: 10px 10px 0;
                border-color: black transparent transparent transparent;
                transform: translateX(-50%);
            }

            .vertical-arrow {
                top: 50%;
                right: -10px;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent black;
                transform: translateY(-50%);
            }

            /* New arrow classes for the top and left sides */
            .arrow.horizontal-arrow-top {
                left: 50%;
                top: -10px;
                border-width: 0 10px 10px;
                border-color: transparent transparent black transparent;
                transform: translateX(-50%);
            }

            .arrow.vertical-arrow-left {
                top: 50%;
                left: -10px;
                border-width: 10px 10px 10px 0;
                border-color: transparent black transparent transparent;
                transform: translateY(-50%);
            }

            .label {
                position: absolute;
                font-weight: bold;
                z-index: 10; /* Ensure labels are on top */
            }

            .horizontal-left {
                /* left: 10px; */
                left: -120px;
                top: 50%;
                transform: translateY(-60%); /* Adjust the alignment */
            }

            .horizontal-right {
                /* right: 10px; */
                right: -125px;
                top: 50%;
                transform: translateY(-60%); /* Adjust the alignment */
            }

            .vertical-top {
                /* top: 10px; */
                top: -25px;
                left: 50%;
                transform: translateX(-50%) translateY(-10%); /* Adjust the alignment */
            }

            .vertical-bottom {
                /* bottom: 10px; */
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%) translateY(10%); /* Adjust the alignment */
            }

            #arrow-line-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 70vw;
                height: 20px;
                margin: 15px 0;
                position: relative;
                z-index: 1; /* Ensure this is below the sticky header */
                top: -50px;
            }

            #arrow-line {
                width: 100%;
                height: 2px;
                background-color: black;
                position: absolute;
                top: 50%;
                left: 0;
            }

            .arrow-end {
                width: 15px;
                height: 15px;
                background-color: black;
                clip-path: polygon(100% 50%, 0% 100%, 0 0);
                clip-path: polygon(100% 50%, 0% 0%, 0% 100%);
            }

            .label-end {
                font-weight: bold;
                margin-top: 10px;

                margin-top: -11px;
                margin-bottom: 47px;
            }

            button,
            input {
                /* width: 100%; */
                padding: 12px 15px;
                margin-top: 20px;
                border: none;
                background-color: #2ea44f;
                color: #fff;
                border-radius: 6px;
                font-weight: 600;
                cursor: pointer;
                transition: background-color 0.3s;

                position: absolute;
                bottom: 2%;
                right: 2%;
                padding: 10px 20px;
            }

            button:hover {
                background-color: #21833a;
            }

            #continue-button {
                position: absolute;
                padding: 10px 20px;
                bottom: -30%;
                right: 3%;
            }
            #refresh-button {
                position: absolute;
                padding: 10px 20px;
                bottom: -25%;
                right: 3%;
            }
        </style>
    </head>

    <body>
        <div class="main-activity-container">
            <div id="instruction-container">
                <!-- <p>R2R Activity 1.3 (Prototype)</p> -->

                <p>Explore how your lab colleagues answered:</p>

                <ul>
                    <li>
                        Which issues do your lab colleagues think have the
                        biggest impact?
                    </li>
                    <li>Which issues are they most interested in solving?</li>
                </ul>
                <p>
                    The sticky notes below are ordered from most high interest
                    and impact to low interest and impact. Click on each to see
                    how your colleagues ordered their sticky notes. Discuss the
                    differences, are there any surprises?
                </p>

                <!-- <p>
                    Drag the notes from the header onto the whiteboard. They
                    should stick to the whiteboard and not be draggable off of
                    it.
                </p> -->
            </div>

            <div class="sorted-notes-container">
                <div id="sticky-header">
                    <!-- Add as many notes as required -->
                </div>

                <!-- New section for the arrow line and labels -->
                <div id="arrow-line-container">
                    <div class="arrow vertical-arrow"></div>
                    <div class="arrow vertical-arrow-left"></div>
                    <div class="line horizontal"></div>
                </div>
            </div>

            <div
                style="
                    display: flex;
                    justify-content: space-between;
                    width: 70vw;
                "
            >
                <div class="label-end">
                    <div class="right-label">LOW INTEREST</div>
                    <div class="right-label">LOW IMPACT</div>
                </div>
                <div class="label-end">
                    <div class="left-label">HIGH INTEREST</div>
                    <div class="left-label">HIGH IMPACT</div>
                </div>
            </div>

            <div id="whiteboard">
                <div class="label horizontal-left">LOW IMPACT</div>
                <div class="label horizontal-right">HIGH IMPACT</div>
                <div class="label vertical-top">HIGH INTEREST</div>
                <div class="label vertical-bottom">LOW INTEREST</div>
                <div class="container">
                    <div class="quadrant green">WE CARE BUT LOW IMPACT</div>
                    <div class="quadrant blue">WE CARE AND BIG IMPACT</div>
                    <div class="quadrant grey">DON'T DO IT</div>
                    <div class="quadrant tan">BIG IMPACT BUT DON'T CARE</div>
                    <div class="line horizontal"></div>
                    <div class="line vertical"></div>
                    <div class="arrow horizontal-arrow"></div>
                    <div class="arrow vertical-arrow"></div>
                    <div class="arrow horizontal-arrow-top"></div>
                    <div class="arrow vertical-arrow-left"></div>
                </div>
            </div>
            <button id="refresh-button">Refresh Results</button>
            <button id="continue-button">Continue</button>
        </div>

        <script>
            // Utility to calculate the median value of a given note's linear scores
            function median(values) {
                values.sort(function (a, b) {
                    return a - b;
                });

                let half = Math.floor(values.length / 2);

                if (values.length % 2) return values[half];
                else return (values[half - 1] + values[half]) / 2.0;
            }

            // Get the current session ID from the URL
            const urlParams = new URLSearchParams(window.location.search);
            let currentSessionID = urlParams.get("sessionId");

            // dev mode
            // const dev = true;
            if (dev === true) {
                console.log("dev mode");
                // console.log("currentSessionID: ", currentSessionID);
                // currentSessionID = "999999";
                currentSessionID = "510205";
            }

            // error handling for missing sessionId
            if (currentSessionID == null) {
                alert(
                    "No session ID found. Please return to the previous page and try again."
                );
            }

            // let enteredSessionId = 886254; // hardcoded test session ID

            let url = `https://api.sheety.co/f86a219e4c66ae9bacf55c87219398c1/activeSessions1/userSubmissions?filter[sessionId]=${currentSessionID}`;

            // Fetch the user submissions from the API and calculate the median note scores
            fetch(url)
                .then((response) => response.json())
                .then((json) => {
                    // If response is empty, display an error message
                    if (json.userSubmissions.length === 0) {
                        console.log("Session does not exist.");
                        // Display an error message
                    } else {
                        console.log("Session exists!");

                        console.log("Json response", json);
                        // console.log("Session exists!");

                        // log all user submissions
                        console.log(
                            "All user submissions",
                            json.userSubmissions
                        );

                        // get the note scores from each user submission
                        console.log(
                            "Note scores",
                            json.userSubmissions[0].noteScores
                        );

                        // for each user submission in the array, get the note scores
                        json.userSubmissions.forEach((userSubmission) => {
                            console.log(
                                "Note scores",
                                userSubmission.noteScores
                            );
                        });

                        // for each user submission in the array, get the note scores and add them to some data structure. Convert the json string to a json object
                        let noteScoresArray = [];
                        json.userSubmissions.forEach((userSubmission) => {
                            console.log(
                                "Note scores",
                                userSubmission.noteScores
                            );
                            let noteScoresJson = JSON.parse(
                                userSubmission.noteScores
                            );
                            noteScoresArray.push(noteScoresJson);
                        });
                        console.log("Note scores array", noteScoresArray);

                        // Create an object to store linear scores for each note
                        let linearScores = {};

                        // Calculate linear score for each note in each user submission and store them
                        noteScoresArray.forEach((noteScores) => {
                            for (let note in noteScores) {
                                if (!linearScores[note]) {
                                    linearScores[note] = [];
                                }
                                let impact = noteScores[note].impact;
                                let interest = noteScores[note].interest;
                                let linearScore = (impact + interest) / 2;
                                linearScores[note].push(linearScore);
                            }
                        });
                        console.log("Linear Scores:", linearScores);

                        // Calculate median linear score for each note
                        let medianScores = {};
                        for (let note in linearScores) {
                            medianScores[note] = median(linearScores[note]);
                        }

                        console.log("Median Linear Scores:", medianScores);

                        // Now instead of calculating the median linear score for each note, calculate the average score for each note
                        let averageNoteScores = {};
                        for (let note in linearScores) {
                            let sum = linearScores[note].reduce(
                                (a, b) => a + b,
                                0
                            );
                            let avg = sum / linearScores[note].length;
                            averageNoteScores[note] = avg;
                        }
                        console.log(
                            "Average Linear Scores:",
                            averageNoteScores
                        );

                        // Sort notes based on median linear scores and render them
                        const sortedNotes = Object.entries(medianScores)
                            .sort((a, b) => a[1] - b[1])
                            .map((entry) => entry[0]);

                        console.log("sortedNotes", sortedNotes);

                        const stickyHeader =
                            document.getElementById("sticky-header");
                        sortedNotes.forEach((noteText) => {
                            const noteElement = document.createElement("div");
                            noteElement.className = "sticky-note";
                            noteElement.textContent = noteText;
                            stickyHeader.appendChild(noteElement);
                        });

                        // add handler for sticky notes after theyve been initialized
                        document
                            .querySelectorAll(".sticky-note")
                            .forEach((note) => {
                                note.addEventListener(
                                    "mouseenter",
                                    function () {
                                        // Clear the previous rendered notes

                                        // console.log("this.textContent", this.textContent);

                                        document
                                            .querySelectorAll(
                                                ".whiteboard-note"
                                            )
                                            .forEach((el) => el.remove());

                                        // Get the entries related to this note from noteScoresArray
                                        const entries = noteScoresArray.map(
                                            (entry) => entry[this.textContent]
                                        );

                                        entries.forEach((entry) => {
                                            const { impact, interest } = entry;
                                            const coords =
                                                getCoordinatesFromScores(
                                                    impact,
                                                    interest
                                                );

                                            // Create a copy of the hovered note
                                            const noteCopy =
                                                note.cloneNode(true);
                                            noteCopy.style.position =
                                                "absolute";
                                            noteCopy.style.left =
                                                coords.x + "px";
                                            noteCopy.style.top =
                                                coords.y + "px";
                                            noteCopy.classList.add(
                                                "whiteboard-note"
                                            ); // Add a class to differentiate these from original sticky-notes

                                            whiteboard.appendChild(noteCopy);
                                        });
                                    }
                                );
                            });
                    }
                })
                .then(() => {
                    // Trigger a mouseenter event on the first sticky note to render the notes on the whiteboard
                    const stickyNotes =
                        document.querySelectorAll(".sticky-note");
                    stickyNotes[0].dispatchEvent(new MouseEvent("mouseenter"));
                })
                .catch((error) => {
                    console.error(
                        "There was an error fetching the data:",
                        error
                    );
                });

            // Continue button logic
            const continueButton = document.getElementById("continue-button");
            continueButton.addEventListener("click", handleContinueClick);
            function handleContinueClick() {
                // Navigate to resources page
                window.location.href = `https://jackliddy.github.io/R2R-activity-1-3/resources.html?sessionId=${currentSessionID}`;
                // window.location.href = `http://127.0.0.1:5501/R2R-activity-1-3%20V2/resources.html?sessionId=${currentSessionID}`;
            }

            // Refresh button logic
            const refreshButton = document.getElementById("refresh-button");
            refreshButton.addEventListener("click", handleRefreshClick);
            function handleRefreshClick() {
                // Reload page
                location.reload();
            }

            // Function to convert impact and interest values to X and Y coordinates on the whiteboard
            function getCoordinatesFromScores(impact, interest) {
                const boardRect = whiteboard.getBoundingClientRect();
                const x =
                    boardRect.width / 2 + (impact / 10) * (boardRect.width / 2);
                const y =
                    boardRect.height / 2 -
                    (interest / 10) * (boardRect.height / 2);
                return { x, y };
            }
        </script>
    </body>
</html>
